# SpringLogger

./: pom.xml
src/main/java/com/awelee/code/log/: App.java
src/main/java/com/awelee/code/log/aspect/: LogInfo.java  LogInfoAspect.java
src/main/java/com/awelee/code/log/enums/: ModelEnum.java  OperateTypeEnum.java  SubModelEnum.java
src/main/java/com/awelee/code/log/po/: Log.java
src/main/java/com/awelee/code/log/service/: LogInfoService.java
src/main/java/com/awelee/code/log/service/impl/: LogInfoServiceImpl.java
src/main/java/com/awelee/code/log/util/: ClientIpUtils.java  LogUtils.java
src/test/java/com/awelee/code/log/: AppTest.java
